<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Biografia</title>
    <link rel="icon" type="image/png" href="imagenes/icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/imagenes.css">
 </head>
<body>
    
  <div class="banner">
            <img  src="imagenes/edgar.png">
      <div class="cabecerat">
        <h1 class="tituloC">EDGAR ALLAN POE</h1>
        </div>
        <nav >
                <a class="selec submenu" href="#">Autor</a> 
                <a class="submenu" href="Cuentos/cuento1.html">El Tonel de Amontillado</a>
                <a class="submenu" href="Cuentos/cuento2.html">La Máscara de la...</a>
                <a class="submenu" href="Cuentos/cuento3.html">Un Cuento de las Montañas...</a>
                <a class="submenu" href="Cuentos/cuento4.html">El Demonio de la...</a>
                <a class="submenu" href="Cuentos/cuento5.html">El Entierro Prematuro</a>
            
       </nav>
  </div>

    
    <div class="contenedor">
            <h1 class="textCentrado">BIOGRAFIA</h1>
       <div class="contenido">
            <table>
                <tr>
                    <!-- https://www.biografiasyvidas.com/biografia/p/fotos/poe_edgar_allan.jpg-->
                  <td class="parte3"><img class="sombra" src="imagenes/edgarallanpoe.jpg"> </td>
                  <td class="parte3">
                     <p ><span class="subtitulo">Edgar Allan Poe <br> Boston, Estados Unidos 19 de enero de 1809.</span>(Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) 
                         fue un escritor, poeta, crítico y periodista romántico
                            estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. 
                            Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción.
                             <br></p>
                         
                  </td>
                  <!--http://luisantoniodevillena.es/web/wp-content/uploads/17333f78-0da0-4fd8-99a2-1d2c19f9a4fbimage10.jpg-->
                  <td class="parte3"><img class="sombra" src="imagenes/edgar2.jpg"> </td>
                </tr>
                <tr>
                    <td class="parte3">
                       <p >Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
                           Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas. La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de todo el mundo.</p>
                    </td>
                    <!--https://img.culturacolectiva.com/content/2015/10/edgar-allan-poe-muerte-medium.jpg-->
                    <td class="parte3"><img class="sombra" src="imagenes/edgar3.jpg"> </td>
                    <td class="parte3">
                          <span class="subtitulo">Citas / Frases</span>
                            <ul>
                                    <li > <em> «En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción». </em></li>
                                    <li > <em>«En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural».</em></li>
                                    <li > <em>«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».[</em></li>
                                    <li > <em>«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».</em></li>
                                    <li > <em>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</em></li>
                                    <li > <em>«Los cabellos grises son los archivos del pasado».</em></li>
                                  </ul>
                           
                    </td>
                  </tr>
              </table>
       </div>
    </div>
    <div class="contenedor2">
            <h1 class="textCentrado">OBRAS NOTABLES</h1>
            <div class="contenido2">
                 <table>
                     <tr>
                         <!-- https://images.gr-assets.com/books/1391114552l/20657766.jpg-->
                       <td class="parte3"><img class="sombra" src="imagenes/elcuervo.jpg"> </td>
                       <td class="parte3">
                          <p > <span class="subtitulo">El Cuervo<br>Por, Edgar Allan Poe Publicado por primera vez en 1845. </span>
                            El cuervo (inglés: The Raven) es un poema narrativo. Constituye su composición poética más famosa, ya que le dio reconocimiento internacional. Son notables su musicalidad, el lenguaje estilizado y la atmósfera sobrenatural que logra recrear. El texto narra la misteriosa visita de un cuervo parlante a la casa de un amante afligido, y del lento descenso hacia la locura de este último. El amante, que a menudo se ha identificado como un estudiante,​ llora la pérdida de su amada, Leonora. El cuervo negro, posado sobre un busto de Palas Atenea, parece azuzar su sufrimiento con la constante repetición de las palabras «Nunca más» (Nevermore). En el poema, Poe hace alusión al folclore y a varias obras clásicas. 
                          </p> 
                       </td>
                       <!--https://static-lektusl.netdna-ssl.com/assets/u/oq/el_escarabajo_de_oro_audiolibro_8711_1IS4ZUOQ.jpg-->
                       <td class="parte3"><img class="sombra" src="imagenes/elescarabajo.jpg"> </td>
                     </tr>
                     <tr>
                         <td class="parte3">
                            <p > <span class="subtitulo">El Escarabajo de Oro<br>Publicado por primera vez en junio de 1843. </span>
                                Cuenta el hallazgo de un tesoro. La aventura ocurre en el siglo XVIII, en la isla de Sullivan, cerca de Charleston. El narrador relata un suceso de la amistad que entabló con William Legrand (un hombre solitario), quien vivía en la isla con un ya liberado sirviente llamado Júpiter. En una de sus visitas a su amigo Legrand, el melancólico hombre le comentó que había encontrado un escarabajo que parecía de oro. Legrand dibujó el insecto en un pergamino y lo entregó a su amigo para que lo observara, pero su allegado solo atinó a decir que el dibujo parecía una calavera. Legrand, malhumorado, tomó el pergamino y lo examinó; finalmente guardó el pergamino en un cajón. Su amigo, al percatarse del estado de ánimo de Legrand, decidió marcharse. 
                            </p>
                            </td>
                         <!--https://1.bp.blogspot.com/-zsgTeCv65wc/WB1VGH2IeGI/AAAAAAAABUg/yvoTP3Nj45saCOBVCx7CGvkYZy0XApICQCLcB/s1600/yrztQMt.jpg-->
                         <td class="parte3"><img class="sombra" src="imagenes/elgatonegro.jpg"> </td>
                         <td class="parte3">
                             <p>
                                 <span class="subtitulo">El Gato Negro <br> Publicado por primera vez en agosto de 1843.  </span>
                                 El gato negro (título original en inglés: The Black Cat) es un cuento de horror del escritor estadounidense Edgar Allan Poe, publicado en el periódico Saturday Evening Post de Filadelfia en su número del 19 de agosto de 1843. La crítica lo considera uno de los más espeluznantes de la historia de la literatura.

                                 <br>Un joven matrimonio lleva una vida hogareña, apacible con su gato, hasta que el joven empieza a dejarse arrastrar por la bebida. El alcohol lo vuelve irascible y en uno de sus accesos de furia acaba con la vida del animal. Un segundo gato aparece en escena, la situación familiar empeora, y los acontecimientos se precipitan hasta culminar en un horrendo desenlace. 
                                </p>  
                            </td>
                       </tr>
                   </table>
            </div>
         </div>
         <div class="contenedor">
                <h1 class="textCentrado">ACERCA DE</h1>
                <div class="contenido">
                     <table>
                         <tr>
                           <td class="parte3">
                                <iframe src="https://www.youtube.com/embed/8lgg-pVjOok" class="videosyoutube" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>  
                            <span class="indicevideo">Te podria interesar...</span>   
                            </td>
                           <td class="parte3">
                              <p ><span class="subtitulo">Legado e Influencia</span> El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas» El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. 
                                </p>   
                           </td>
                           
                           <td class="parte3">
                                <iframe class="videosyoutube" src="https://www.youtube.com/embed/8--pBGQB11o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                <span class="indicevideo">Te podria interesar...</span>   
                            </td>
                         </tr>
                         <tr>
                             <td class="parte3">
                                <p > Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.

                                      <br>  Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó«el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. 
                                    </p>
                                 </td>
                             <!--https://hilosprimitivos.files.wordpress.com/2016/10/edgar-allan-poe-hilos-primitivos.jpg?w=1035-->
                             <td class="parte3"><img class="sombra" src="imagenes/edgar4.jpg"> </td>
                             <td class="parte3">
                                    <h2 class="subtitulo">Bibliografía</h2>
                                    <ul >
                        
                                     <li> <i>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</i></li>
                                     <li> <i>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</i></li>
                                     <li> <i>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</i></li>
                                     <li> <i>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</i></li>
                                     <li> <i>Savater, Fernando (2002). Poe y Stevenson. Santander: Límite. ISBN 84-88498-52-7.</i></li>
                                     <li> <i>Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. ISBN 84-7517-086-2.</i></li>
                                     <li> <i>Walter, Georges (1995). Poe. Madrid: Anaya & Mario Muchnik. ISBN 84-7979-167-5.</i></li>
                                   </ul>
                                </td>
                           </tr>
                       </table>
                </div>
             </div>
             <div class="final">
                    <a class="textCentrado separado" href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/edgar-allan-poe.pdf">Coleccion de Cuentos</a> 
          </div>

 </body>
</html>