<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>El Tonel de Amontillado</title>
    <link rel="icon" type="image/png" href="../imagenes/icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/imagenes.css">
 </head>
<body>
    
  <div class="banner">
            <img  src="../imagenes/edgar.png">
      <div class="cabecerat">
        <h1 class="tituloC">El Tonel de Amontillado</h1>
        </div>
        <nav >
                <a class="submenu" href="../index.html">Autor</a> 
                <a class="submenu selec" href="#">El Tonel de Amontillado</a>
                <a class="submenu" href="cuento2.html">La Máscara de la...</a>
                <a class="submenu" href="cuento3.html">Un Cuento de las Montañas...</a>
                <a class="submenu" href="cuento4.html">El Demonio de la...</a>
                <a class="submenu" href="cuento5.html">El Entierro Prematuro</a>
            
       </nav>
  </div>
 
    
    <div class="contenedor">
            <h1 class="textCentrado">THE CASK OF AMONTILLADO.</h1>
       <div class="contenido">
            <div class="seccionCuentos">  
                    <img src="../imagenes/cuento1/eltunel.jpg" class="encuadrada"> 
                    <br>  
                    The Works of the Late Edgar Allan Poe/Volume 1
      
                         <p><strong>Cita:</strong><br>
                        <em>«In pace requiescat!».</em><br></p>
                        <p><br />
                          <i>The</i> thousand injuries of Fortunato I had borne as I best could; but when he ventured upon insult, I vowed revenge. You, who so well know the nature of my soul, will not suppose, however, that I gave utterance to a threat. <i>At length</i> I would be avenged; this was a point definitively settled—but the very definitiveness with which it was resolved, precluded the idea of risk. I must not only punish, but punish with impunity. A wrong is unredressed when retribution overtakes its redresser. It is equally unredressed when the avenger fails to make himself felt as such to him who has done the wrong.
                          </p><p>It must be understood, that neither by word nor deed had I given Fortunato cause to doubt my good will. I continued, as was my wont, to smile in his face, and he did not perceive that my smile <i>now</i> was at the thought of his immolation.
                          </p><p>He had a weak point—this Fortunato—although in other regards he was a man to be respected and even feared. He prided himself on his connoisseurship in wine. Few Italians have the true virtuoso spirit. For the most part their enthusiasm is adopted to suit the time and opportunity—to practise imposture upon the British and Austrian <i>millionaires</i>. In painting and gemmary Fortunato, like his countrymen, was a quack—but in the matter of old wines he was sincere. In this respect I did not differ from him materially: I was skilful in the Italian vintages myself, and bought largely whenever I could.
                          </p><p>It was about dusk, one evening during the supreme madness of the carnival season, that I encountered my friend. He accosted me with excessive warmth, for he had been drinking much. The man wore motley. He had on a tight-fitting parti-striped dress, and his head was surmounted by the conical cap and bells. I was so pleased to see him, that I thought I should never have done wringing his hand.
                          </p><p>I said to him—"My dear Fortunato, you are luckily met. How remarkably well you are looking to-day! But I have received a pipe of what passes for Amontillado, and I have my doubts."
                          </p><p>"How?" said he. "Amontillado? A pipe! Impossible! And in the middle of the carnival!"
                          </p><p>"I have my doubts," I replied; "and I was silly enough to pay the full Amontillado price without consulting you in the matter. You were not to be found, and I was fearful of losing a bargain."
                          </p><p>"Amontillado!"
                          </p><p>"I have my doubts."
                          </p><p>"Amontillado!"
                          </p><p>"And I must satisfy them."
                          </p><p>"Amontillado!"
                          </p><p>"As you are engaged, I am on my way to Luchesi. If any one has a critical turn, it is he. He will tell me—"
                          </p><p>"Luchesi cannot tell Amontillado from Sherry."
                          </p><p>"And yet some fools will have it that his taste is a match for your own."
                          </p><p>"Come, let us go." 
                          </p><p>"Whither?"
                          </p><p>"To your vaults."
                          </p><p>"My friend, no; I will not impose upon your good nature. I perceive you have an engagement. Luchesi—"
                          </p><p>"I have no engagement;—come."
                          </p><p>"My friend, no. It is not the engagement, but the severe cold with which I perceive you are afflicted. The vaults are insufferably damp. They are encrusted with nitre."
                          </p><p>"Let us go, nevertheless. The cold is merely nothing. Amontillado! You have been imposed upon. And as for Luchesi, he cannot distinguish Sherry from Amontillado."
                          </p><p>Thus speaking, Fortunato possessed himself of my arm. Putting on a mask of black silk, and drawing a <i>roquelaire</i> closely about my person, I suffered him to hurry me to my palazzo.
                          </p><p>There were no attendants at home; they had absconded to make merry in honor of the time. I had told them that I should not return until the morning, and had given them explicit orders not to stir from the house. These orders were sufficient, I well knew, to insure their immediate disappearance, one and all, as soon as my back was turned.
                          </p><p>I took from their sconces two flambeaux, and giving one to Fortunato, bowed him through several suites of rooms to the archway that led into the vaults. I passed down a long and winding staircase, requesting him to be cautious as he followed. We came at length to the foot of the descent, and stood together on the damp ground of the catacombs of the Montresors.
                          </p><p>The gait of my friend was unsteady, and the bells upon his cap jingled as he strode.
                          </p><p>"The pipe," said he.
                          </p><p>"It is farther on," said I; "but observe the white web-work which gleams from these cavern walls."
                          </p><p>He turned towards me, and looked into my eyes with two filmy orbs that distilled the rheum of intoxication.
                          </p><p>"Nitre?" he asked, at length.
                          </p><p>"Nitre," I replied. "How long have you had that cough?"
                          </p><p>"Ugh! ugh! ugh!—ugh! ugh! ugh!—ugh! ugh! ugh!—ugh! ugh! ugh!—ugh! ugh! ugh!" 
                          </p><p>My poor friend found it impossible to reply for many minutes.
                          </p><p>"It is nothing," he said, at last.
                          </p><p>"Come," I said, with decision, "we will go back; your health is precious. You are rich, respected, admired, beloved; you are happy, as once I was. You are a man to be missed. For me it is no matter. We will go back; you will be ill, and I cannot be responsible. Besides, there is Luchesi—"
                          </p><p>"Enough," he said; "the cough is a mere nothing; it will not kill me. I shall not die of a cough."
                          </p><p>"True—true," I replied; "and, indeed, I had no intention of alarming you unnecessarily—but you should use all proper caution. A draught of this Medoc will defend us from the damps."
                          </p><p>Here I knocked off the neck of a bottle which I drew from a long row of its fellows that lay upon the mould.
                          </p><p>"Drink," I said, presenting him the wine.
                          </p><p>He raised it to his lips with a leer. He paused and nodded to me familiarly, while his bells jingled.
                          </p><p>"I drink," he said, "to the buried that repose around us."
                          </p><p>"And I to your long life."
                          </p><p>He again took my arm, and we proceeded.
                          </p><p>"These vaults," he said, "are extensive."
                          </p><p>"The Montresors," I replied, "were a great and numerous family."
                          </p><p>"I forget your arms."
                          </p><p>"A huge human foot d'or, in a field azure; the foot crushes a serpent rampant whose fangs are imbedded in the heel."
                          </p><p>"And the motto?"
                          </p><p>"<i>Nemo me impune lacessit</i>."
                          </p><p>"Good!" he said.
                          </p><p>The wine sparkled in his eyes and the bells jingled. My own fancy grew warm with the Medoc. We had passed through walls of piled bones, with casks and puncheons intermingling, into the inmost recesses of the catacombs. I paused again, and this time I made bold to seize Fortunato by an arm above the elbow.
                          </p><p>"The nitre!" I said; "see, it increases. It hangs like moss upon the vaults. We are below the river's bed. The drops of moisture trickle among the bones. Come, we will go back ere it is too late. Your cough—"
                          </p><p>"It is nothing," he said; "let us go on. But first, another draught of the Medoc."
                          </p><p>I broke and reached him a flaçon of De Grâve. He emptied it at a breath. His eyes flashed with a fierce light. He laughed and threw the bottle upwards with a gesticulation I did not understand.
                          </p><p>I looked at him in surprise. He repeated the movement—a grotesque one.
                          </p><p>"You do not comprehend?" he said.
                          </p><p>"Not I," I replied.
                          </p><p>"Then you are not of the brotherhood."
                          </p><p>"How?"
                          </p><p>"You are not of the masons."
                          </p><p>"Yes, yes," I said, "yes, yes."
                          </p><p>"You? Impossible! A mason?"
                          </p><p>"A mason," I replied.
                          </p><p>"A sign," he said.
                          </p><p>"It is this," I answered, producing a trowel from beneath the folds of my <i>roquelaire</i>.
                          </p><p>"You jest," he exclaimed, recoiling a few paces. "But let us proceed to the Amontillado."
                          </p><p>"Be it so," I said, replacing the tool beneath the cloak, and again offering him my arm. He leaned upon it heavily. We continued our route in search of the Amontillado. We passed through a range of low arches, descended, passed on, and descending again, arrived at a deep crypt, in which the foulness of the air caused our flambeaux rather to glow than flame.
                          </p><p>At the most remote end of the crypt there appeared another less spacious. Its walls had been lined with human remains, piled to the vault overhead, in the fashion of the great catacombs of Paris. Three sides of this interior crypt were still ornamented in this manner. From the fourth side the bones had been thrown down, and lay promiscuously upon the earth, forming at one point a mound of some size. Within the wall thus exposed by the displacing of the bones, we perceived a still interior recess, in depth about four feet, in width three, in height six or seven. It seemed to have been constructed for no especial use within itself, but formed merely the interval between two of the colossal supports of the roof of the catacombs, and was backed by one of their circumscribing walls of solid granite.
                          </p><p>It was in vain that Fortunato, uplifting his dull torch, endeavored to pry into the depth of the recess. Its termination the feeble light did not enable us to see.
                          </p><p>"Proceed," I said; "herein is the Amontillado. As for Luchesi—"
                          </p><p>"He is an ignoramus," interrupted my friend, as he stepped unsteadily forward, while I followed immediately at his heels. In an instant he had reached the extremity of the niche, and finding his progress arrested by the rock, stood stupidly bewildered. A moment more and I had fettered him to the granite. In its surface were two iron staples, distant from each other about two feet, horizontally. From one of these depended a short chain, from the other a padlock. Throwing the links about his waist, it was but the work of a few seconds to secure it. He was too much astounded to resist. Withdrawing the key I stepped back from the recess.
                          </p><p>"Pass your hand," I said, "over the wall; you cannot help feeling the nitre. Indeed it is <i>very</i> damp. Once more let me <i>implore</i> you to return. No? Then I must positively leave you. But I must first render you all the little attentions in my power."
                          </p><p>"The Amontillado!" ejaculated my friend, not yet recovered from his astonishment.
                          </p><p>"True," I replied; "the Amontillado."
                          </p><p>As I said these words I busied myself among the pile of bones of which I have before spoken. Throwing them aside, I soon uncovered a quantity of building stone and mortar. With these materials and with the aid of my trowel, I began vigorously to wall up the entrance of the niche.
                          </p><p>I had scarcely laid the first tier of the masonry when I discovered that the intoxication of Fortunato had in a great measure worn off. The earliest indication I had of this was a low moaning cry from the depth of the recess. It was <i>not</i> the cry of a drunken man. There was then a long and obstinate silence. I laid the second tier, and the third, and the fourth; and then I heard the furious vibrations of the chain. The noise lasted for several minutes, during which, that I might hearken to it with the more satisfaction, I ceased my labors and sat down upon the bones. When at last the clanking subsided, I resumed the trowel, and finished without interruption the fifth, the sixth, and the seventh tier. The wall was now nearly upon a level with my breast. I again paused, and holding the flambeaux over the mason-work, threw a few feeble rays upon the figure within.
                          </p><p>A succession of loud and shrill screams, bursting suddenly from the throat of the chained form, seemed to thrust me violently back. For a brief moment I hesitated—I trembled. Unsheathing my rapier, I began to grope with it about the recess: but the thought of an instant reassured me. I placed my hand upon the solid fabric of the catacombs, and felt satisfied. I reapproached the wall. I replied to the yells of him who clamored. I re-echoed—I aided—I surpassed them in volume and in strength. I did this, and the clamorer grew still.
                          </p><p>It was now midnight, and my task was drawing to a close. I had completed the eighth, the ninth, and the tenth tier. I had finished a portion of the last and the eleventh; there remained but a single stone to be fitted and plastered in. I struggled with its weight; I placed it partially in its destined position. But now there came from out the niche a low laugh that erected the hairs upon my head. It was succeeded by a sad voice, which I had difficulty in recognising as that of the noble Fortunate. The voice said—
                          </p><p>"Ha! ha! ha!—he! he!—a very good joke indeed—an excellent jest. We will have many a rich laugh about it at the palazzo—he! he! he!—over our wine—he! he! he!"
                          </p><p>"The Amontillado!" I said.
                          </p><p>"He! he! he!—he! he! he!—yes, the Amontillado. But is it not getting late? Will not they be awaiting us at the palazzo, the Lady Fortunato and the rest? Let us be gone."
                          </p><p>"Yes,"I said, "let us be gone."
                          </p><p>"<i>For the love of God, Montresor!</i>"
                          </p><p>"Yes," I said, "for the love of God!"
                          </p><p>But to these words I hearkened in vain for a reply. I grew impatient. I called aloud—
                          </p><p>"Fortunato!"
                          </p><p>No answer. I called again—
                          </p><p>"Fortunato!"
                          </p><p>No answer still. I thrust a torch through the remaining aperture and let it fall within. There came forth in return only a jingling of the bells. My heart grew sick—on account of the dampness of the catacombs. I hastened to make an end of my labor. I forced the last stone into its position; I plastered it up. Against the new masonry I re-erected the old rampart of bones. For the half of a century no mortal has disturbed them. <i>In pace requiescat!</i>;
                          </p>
      
            </div> 
       </div>
    </div>

    <div class="contenedor2">
            <h1 class="textCentrado">GALERIA</h1>
            <div class="contenido2 centrado">
                    <img src="../imagenes/cuento1/tg1.jpg" class="sombra galeria"> 
                    <img src="../imagenes/cuento1/tg2.jpg" class="sombra galeria"> 
                    <img src="../imagenes/cuento1/tg3.png" class="sombra galeria"> 
            </div>
     </div>

         <div class="contenedor">
                <h1 class="textCentrado">OPINIONES</h1>
                <div class="contenido">
                        <h3 class="textCentrado">Personal</h3>
                        <p>Este cuento nos posiciona en una época en la cual el consumo del vino era muy popular justo en el momento que se esta llevando a cabo un carnaval. La trama esta alrededor de un personaje llamado Fortunato y el protagonista. En la cual Fortunato ofendió al protagonista el cual afirma que tomara venganza tarde o temprano, llegando al clímax del carnaval Fortunato esta en mal estado por lo cual el protagonista aprovecha para realizar su venganza. En general el cuento nos habla como una persona a la cual se le ofende sin motivos puede planear una venganza y realizarla en el momento menos esperado. De igual forma nos pone en contexto de como era todo el ambiente de esa época, narrando con lujo de detalle cada movimiento que el protagonista realiza. Concluyendo con la muerte de Fortunato. </p>
                        <h3 class="textCentrado">Comentarios</h3>
                        <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://joseriosjose-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
             </div>
      <div class="contenedor2">
                    <h1 class="textCentrado">GLOSARIO</h1>
                    <div class="seccionCuentos contenido2">
                        <ul>
                            <li><strong >Proferi</strong> <p>Decir palabras o emitir sonidos</p></li>
                            <li><strong >Inmolación</strong> <p>Sacrificio de una víctima como ofrenda a una divinidad.</p></li>
                            <li><strong >Connaisseur</strong> <p>("conocedor" en lengua francesa") es un especialista del gusto en un dominio dado.</p></li>
                            <li><strong >Largueza</strong> <p>Cualidad de largo (abundante o generoso).</p></li>
                            <li><strong >Acercoseme</strong> <p> Moverse para ponerse más cerca </p></li>
                            <li><strong >Semblante</strong> <p>Expresión que tienen las facciones de una persona y que revelan su estado de ánimo.</p></li>
                            <li><strong >Amontillado</strong> <p>Se aplica al vino generoso, variante del jerez, que se elabora de manera parecida a la del vino de Montilla.</p></li>
                            <li><strong >Criptas</strong> <p>Espacio arquitectónico subterráneo en que se enterraba a los seres fallecidos. </p></li>
                            <li><strong >Ciñendome</strong> <p>Rodear, ajustar o apretar la cintura, el cuerpo, el vestido u otra cosa.</p></li>
                            <li><strong >Roquelaure</strong> <p>Población y comuna francesa, ubicada en la región de Mediodía-Pirineos</p></li>
                            <li><strong >Palazzo</strong> <p> («palacio» en italiano) En Italia, esta palabra identifica a edificios de tamaño respetable.</p></li>
            
                            <li><strong >Tonel</strong> <p>Barril grande.</p></li>
                            <li><strong >Medoc</strong> <p>Región de Francia bien conocida por ser productora de vino.</p></li>
                            <li><strong >Soslayo</strong> <p>indicar que algo (espiar, mirar, observar, etc.) se hace siguiendo con la mirada una línea oblicua y no de forma directa, normalmente con la intención de no ser sorprendido en la acción.</p></li>
                            <li><strong >Nemo me impune lacessit</strong> <p>Nadie me ofende impunemente.</p></li>
                            <li><strong >Masón</strong> <p>Un masón es una persona capaz de dedicar parte de su tiempo a hacer algo que no esta orientado a una utilidad productiva o económica, sino que lo está hacia la reflexión.</p></li>
                            <li><strong >Aherrojarlo</strong> <p>Encadenar, atar, esclavizar, sujetar, aprisionar, oprimir, subyugar.</p></li>
                            <li><strong >Mamposteria</strong> <p>Procedimiento de construcción en que se unen las piedras con argamasa sin ningún orden de hiladas o tamaños.</p></li>
                            <li><strong >Sobrepuje</strong> <p>Exceder una persona u cosa a otra en la cualidad de la que se trata.</p></li>
                            <li><strong >Requiescat in pace</strong> <p>Descanse en paz</p></li>
                        </ul>
                    </div> 
      </div>
    
      <div class="final">
                    <a class="textCentrado separado" href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/edgar-allan-poe.pdf">Coleccion de Cuentos</a> 
          </div>

 </body>
</html>